<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Image Creation</title>
</head>

<body>
    <style>
        body {
            background-color: rgb(82, 82, 82);
        }
    </style>    
    <div id="imagemContainer">
        <img id="imagem" src="imgs/apagada.png" alt="Imagem dinâmica" width="500" height="500">
    </div>
    <button id="interruptor">Acender</button>
    <script src="script.js"></script>
</body>

</html>